{
  "id": "hub-sidebar",
  "name": "Hub Sidebar",
  "version": "1.0.4",
  "minAppVersion": "1.7.2",
  "description": "Publish-style right sidebar: a framed local graph with a one-click Graph / Incoming / Outgoing switcher, plus a clean, borderless outline.",
  "author": "Justus",
  "authorUrl": "",
  "isDesktopOnly": false
}
